namespace: "hamr"
name: "vault"
version: "0.0.1"
readme: "README.md"
authors:
    - "Drew Mullen <mullen.drew@gmail.com>"
    - "Terry Howe"
license:
    - "MIT"
tags:
    - vault
    - collection
repository: "https://www.gitlab.com/hamr/vault"
